<!doctype html>
<html lang="cn">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		.container{
			width:800px;
			margin: 0 auto;
			height: 600px;
			position: relative;
			background-color: #AC2727;
		}
		.menu{
			position: absolute;
			display: inline-block;
			width: 130px;
			border: 1px solid #EEEEEE;
			margin: 0;padding: 0;
			list-style: none;
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			z-index: 9999;
			
		}
		.menu li{
			padding: 2px 5px;
			cursor: pointer;
		}
		.menu li:hover{
			padding-left:7px ;
			background-color:rgba(255,255,255,0.2);
		}
		.tp-speend{
			display: none;
		}

	</style>
</head>
<body>
	<div class="container">
		<ul class="menu">
				<li class="tp-speend-con">播放速度
					<ul class="tp-speend">
						<li>0.5</li>
						<li>0.75</li>
						<li>正常</li>
						<li>1.25</li>
						<li>1.5</li>
						<li>2</li>
					</ul>
				</li>
				<li>意见反馈</li>
				<li>关于作者</li>
				<li>About Tplayer</li>
		</div>
	</div>
	
	<script type="text/javascript">
		function $d(ele){
			return document.querySelectorAll(ele);
		}
		$d('.tp-speend-con')[0].addEventListener('click',function(){
			var t= $d('.tp-speend')[0];
			if(t.style.display=='block'){
				t.style.display='none'
			}else{
				t.style.display='block'
			}
		});
		var container=$d('.container')[0];
		var menu=$d('.menu')[0];
		$d('.container')[0].onmousedown=function(){
			if(event.button==2){
				var evt = window.event || arguments[0];
				var leftedge = evt.clientX-container.offsetLeft;
        var topedge = evt.clientY-container.offsetTop;
        
        	 if (window.document.all)
            {
                this.IContextMenuHander = function(){return false;};
                document.attachEvent("oncontextmenu", this.IContextMenuHander);
            }
            else
            {
                this.IContextMenuHander = document.oncontextmenu;
                document.oncontextmenu = function(){return false;};
            }
        	console.log('left'+leftedge+'top'+topedge);
        	menu.style.top=topedge+'px';
        	menu.style.left=leftedge+'px';
			}
		}
		
	</script>
</body>
</html>